# azkaban-user-manager-plugin

./: .gitignore  READM.md  pom.xml
conf/: create-table.sql  plugin.properties
config/: plugin.properties
src/main/java/azkaban/user/: DataBaseUtils.java  JdbcUserManager.java
src/main/java/azkaban/webapp/servlet/: UserManagerServlet.java
src/main/resources/: create-table.sql
src/main/resources/azkaban/webapp/servlet/velocity/: adduser.vm  userlist.vm
