<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>azkaban</groupId>
    <artifactId>azkaban-jdbc-usermanager</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>azkaban</groupId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/azkaban-web-server-3.46.0.jar</systemPath>
            <artifactId>azkaban-web-server</artifactId>
            <version>3.46.0</version>
        </dependency>
        <dependency>
            <groupId>azkaban</groupId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/azkaban-common-3.46.0.jar</systemPath>
            <artifactId>azkaban-common</artifactId>
            <version>3.46.0</version>
        </dependency>
        <dependency>
            <groupId>azkaban</groupId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/az-core-3.46.0.jar</systemPath>
            <artifactId>azkaban-core</artifactId>
            <version>3.46.0</version>
        </dependency>
    </dependencies>

</project>
