<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>azkaban</groupId>
    <artifactId>azkaban-jdbc-usermanager</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>azkaban</groupId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/azkaban-webserver-3.1.0.jar</systemPath>
            <artifactId>azkaban-webserver</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>azkaban</groupId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/azkaban-common-3.1.0.jar</systemPath>
            <artifactId>azkaban-common</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
